<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>app</artifactId>
      <groupId>pl.software-wizard</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>module-web</artifactId>
   <packaging>war</packaging>
   <name>web</name>

   <dependencies>
      <dependency>
         <groupId>pl.software-wizard</groupId>
         <artifactId>module-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
      </dependency>
   </dependencies>
</project>
